<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina de Wattpad</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="Estilos_Wattpad.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img class="XY9s6"  width="126" height="27" src="wattpad_logo.png" alt="Wattpad Logo" data-testid="wp-logo-orange" onclick="window.location.reload()"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <a class="nav-link dropdown" href="#" id="navbarExplorar" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Explorar
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>

              <a class="nav-link dropdown" href="#" id="navbarComunidad" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Comunidad
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
                
              </ul>

              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarEscribe" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Escribe
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <button class="boton">
              <li class="H8M6D" ><svg stroke="#e81249" fill="#e81249" width="20" height="20" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24" >
                <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
                <a class="C-IsT" id="TextoPremium" href="https://www.wattpad.com/premium/" target="_blank" rel="noopener noreferrer">Prueba Premium</a></li>

                </button>
            </ul>
            
            
          </div>
        </div>
      </nav>





      <div>
       <pre>><h2> Hola,somos
 Wattpad.</h2></pre>
      <img src="Computadora_imagen.png" alt="Compu">
    </div>


    <script src="js/bootstrap.js"></script>
</body>
</html>